spring.application.name=Hibernate-REST-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB01
spring.datasource.username=postgres
spring.datasource.password=k1nd_feline
spring.jpa.hibernate.ddl-auto=update